<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>403</width>
    <height>397</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #f0f0f0;</string>
  </property>
  <widget class="QWidget" name="urnContainer" native="true">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>100</y>
     <width>200</width>
     <height>200</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-style: solid;
border-width: 0px 5px 5px 5px; /* top right bottom left */
border-color: black; background-color: #f0f0f0;</string>
   </property>
   <widget class="QLabel" name="ballLabel9">
    <property name="geometry">
     <rect>
      <x>157</x>
      <y>157</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: blue; border-radius: 20px; border: 1.5px solid black</string>
    </property>
   </widget>
   <widget class="QLabel" name="ballLabel8">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>130</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: red; border-radius: 20px; border: 1.5px solid black</string>
    </property>
   </widget>
   <widget class="QLabel" name="ballLabel7">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>157</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: blue; border-radius: 20px; border: 1.5px solid black</string>
    </property>
   </widget>
   <widget class="QLabel" name="ballLabel6">
    <property name="geometry">
     <rect>
      <x>157</x>
      <y>40</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: blue; border-radius: 20px; border: 1.5px solid black</string>
    </property>
   </widget>
   <widget class="QLabel" name="ballLabel5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>157</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: blue; border-radius: 20px; border: 1.5px solid black</string>
    </property>
   </widget>
   <widget class="QLabel" name="ballLabel4">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>100</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: red; border-radius: 20px; border: 1.5px solid black</string>
    </property>
   </widget>
   <widget class="QLabel" name="ballLabel2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>90</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: red; border-radius: 20px; border: 1.5px solid black</string>
    </property>
   </widget>
   <widget class="QLabel" name="ballLabel0">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>140</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: red; border-radius: 20px; border: 1.5px solid black</string>
    </property>
   </widget>
   <widget class="QLabel" name="ballLabel1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: blue; border-radius: 20px; border: 1.5px solid black</string>
    </property>
   </widget>
   <widget class="QLabel" name="ballLabel3">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>110</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: blue; border-radius: 20px; border: 1.5px solid black</string>
    </property>
   </widget>
   <widget class="QLabel" name="ballLabel2_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: red; border-radius: 20px; border: 1.5px solid black</string>
    </property>
   </widget>
   <widget class="QLabel" name="ballLabel2_3">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>50</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: blue; border-radius: 20px; border: 1.5px solid black</string>
    </property>
   </widget>
   <widget class="QLabel" name="ballLabel2_4">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>20</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: red; border-radius: 20px; border: 1.5px solid black</string>
    </property>
   </widget>
   <widget class="QLabel" name="ballLabel2_5">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>0</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: blue; border-radius: 20px; border: 1.5px solid black</string>
    </property>
   </widget>
   <widget class="QLabel" name="ballLabel2_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: blue; border-radius: 20px; border: 1.5px solid black</string>
    </property>
   </widget>
   <widget class="QLabel" name="ballLabel2_7">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>80</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: red; border-radius: 20px; border: 1.5px solid black</string>
    </property>
   </widget>
   <widget class="QLabel" name="ballLabel2_8">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>40</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: red; border-radius: 20px; border: 1.5px solid black</string>
    </property>
   </widget>
   <widget class="QLabel" name="ballLabel2_9">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>0</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: red; border-radius: 20px; border: 1.5px solid black</string>
    </property>
   </widget>
   <widget class="QLabel" name="ballLabel2_10">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>70</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: red; border-radius: 20px; border: 1.5px solid black</string>
    </property>
   </widget>
   <widget class="QLabel" name="ballLabel2_11">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>157</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: red; border-radius: 20px; border: 1.5px solid black</string>
    </property>
   </widget>
   <widget class="QLabel" name="ballLabel2_12">
    <property name="geometry">
     <rect>
      <x>157</x>
      <y>130</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: red; border-radius: 20px; border: 1.5px solid black</string>
    </property>
   </widget>
   <widget class="QLabel" name="ballLabel2_13">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>130</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: red; border-radius: 20px; border: 1.5px solid black</string>
    </property>
   </widget>
   <widget class="QLabel" name="ballLabel2_14">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>80</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: red; border-radius: 20px; border: 1.5px solid black</string>
    </property>
   </widget>
   <widget class="QLabel" name="ballLabel2_15">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>10</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: blue; border-radius: 20px; border: 1.5px solid black</string>
    </property>
   </widget>
   <widget class="QLabel" name="ballLabel2_16">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>157</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: blue; border-radius: 20px; border: 1.5px solid black</string>
    </property>
   </widget>
   <widget class="QLabel" name="ballLabel2_17">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>100</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: blue; border-radius: 20px; border: 1.5px solid black</string>
    </property>
   </widget>
   <widget class="QLabel" name="ballLabel2_18">
    <property name="geometry">
     <rect>
      <x>157</x>
      <y>80</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: blue; border-radius: 20px; border: 1.5px solid black</string>
    </property>
   </widget>
   <widget class="QLabel" name="ballLabel2_19">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>90</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: blue; border-radius: 20px; border: 1.5px solid black</string>
    </property>
   </widget>
   <widget class="QLabel" name="ballLabel2_20">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>140</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: red; border-radius: 20px; border: 1.5px solid black</string>
    </property>
   </widget>
   <widget class="QLabel" name="ballLabel2_21">
    <property name="geometry">
     <rect>
      <x>157</x>
      <y>0</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: red; border-radius: 20px; border: 1.5px solid black</string>
    </property>
   </widget>
   <widget class="QLabel" name="ballLabel2_22">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>0</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: red; border-radius: 20px; border: 1.5px solid black</string>
    </property>
   </widget>
   <widget class="QLabel" name="ballLabel2_23">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: red; border-radius: 20px; border: 1.5px solid black</string>
    </property>
   </widget>
   <widget class="QLabel" name="ballLabel2_24">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>50</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: blue; border-radius: 20px; border: 1.5px solid black</string>
    </property>
   </widget>
   <widget class="QLabel" name="ballLabel2_25">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>120</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: blue; border-radius: 20px; border: 1.5px solid black</string>
    </property>
   </widget>
   <widget class="QLabel" name="ballLabel2_26">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>40</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: blue; border-radius: 20px; border: 1.5px solid black</string>
    </property>
   </widget>
   <widget class="QLabel" name="ballLabel2_27">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>20</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: blue; border-radius: 20px; border: 1.5px solid black</string>
    </property>
   </widget>
   <widget class="QLabel" name="ballLabel2_28">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>10</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: blue; border-radius: 20px; border: 1.5px solid black</string>
    </property>
   </widget>
   <widget class="QLabel" name="ballLabel2_29">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>157</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: red; border-radius: 20px; border: 1.5px solid black</string>
    </property>
   </widget>
   <widget class="QLabel" name="ballLabel2_31">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>150</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: blue; border-radius: 20px; border: 1.5px solid black</string>
    </property>
   </widget>
   <widget class="QLabel" name="ballLabel2_30">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>0</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: red; border-radius: 20px; border: 1.5px solid black</string>
    </property>
   </widget>
   <widget class="QLabel" name="ballLabel2_32">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: blue; border-radius: 20px; border: 1.5px solid black</string>
    </property>
   </widget>
   <widget class="QLabel" name="ballLabel2_33">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: red; border-radius: 20px; border: 1.5px solid black</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
